{
  "ignition": {
    "version": "3.1.0"
  },
  "systemd": {
    "units": [
      {
        "name": "k3s-install.service",
        "enabled": true,
        "contents": "[Unit]\nDescription=Run K3s script\nWants=network-online.target\nAfter=network.target network-online.target\nConditionPathExists=/opt/k3s-install.sh\nConditionPathExists=!/opt/bin/k3s\n\n[Service]\nType=forking\nTimeoutStartSec=180\nRemainAfterExit=yes\nKillMode=process\nExecStart=/usr/bin/sh -c \"/opt/k3s-install.sh\"\n\n[Install]\nWantedBy=multi-user.target\n"
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "filesystem": "root",
        "mode": 420,
        "contents": {
          "source": "data:,node-1"
        }
      },
      {
        "path": "/opt/k3s-install.sh",
        "filesystem": "root",
        "mode": 493,
        "contents": {
          "source": "https://get.k3s.io"
        }
      }
    ]
  }
}
